func Max(a, b)
    if a < b then
        return b
    else
        return a
    end
end

let a = Max(42, 69)
print(a)

<instructions:2>

[0]
    tstackcpy                   // [ 42, 69 ]
    eval        sm              // [ true ]
    jfa         2               // [ ]
    tpop                        // [ 42 ]
    ret
    tpop                        // [ 42 ]
    tpop                        // [ 42, 69 ]
    popk                        // [ 69 ]
    ret
[1]
    pushnumber  42              // [ 42 ]
    pushnumber  69              // [ 42, 69 ]
    pushinst    0               // [ 42, 69, function ]
    supercall                   // [ 69 ]
    pushdef     "print"         // [ 69, function ]
    supercall                   // [ ]
    halt
