func Inc(a)
    return a + 1
end

func Sum(a, b)
    return a + b
end

print(1, Sum(2, Inc(0)), 2, Inc(1), 3)

<instructions:3>

[0]
    pushnumber  1               // [ any, 1 ]
    sumstack                    // [ any ]
    ret
[1]
    sumstack                    // [ any ]
    ret
[2]
    pushnumber  0               // [ 0 ]
    pushinst    1               // [ 0, function ]
    supercall                   // [ 1 ]
    tpush                       // [ ]
    pushnumber  2               // [ 2 ]
    tpop                        // [ 2, 1 ]
    pushinst    2               // [ 2, 1, function ]
    supercall                   // [ 3 ]
    tpush                       // [ ]
    pushnumber  1               // [ 1 ]
    pushinst    1               // [ 1, function ]
    supercall                   // [ 2 ]
    tpush                       // [ ]
    pushnumber  1               // [ 1 ]
    tpop                        // [ 1, 3 ]
    pushnumber  2               // [ 1, 3, 2 ]
    tpop                        // [ 1, 3, 2, 2 ]
    pushnumber  3               // [ 1, 3, 2, 2, 3 ]
    pushdef     "print"         // [ 1, 3, 2, 2, 3, function ]
    supercall                   // [ ]
    halt
